<!--pages/stats/stats.wxml-->
<view class="container">
  <view class="top">
    <view class="first">📢最新消息</view>
    <view class="sum" animation="{{animationData}}">恭喜{{user.list[0].username}}同学找回物品</view>
  </view>

  <view class="menu1">
    <view class="first">总共帮用户找回物品</view>
    <view class="sum">{{totalFound}}件</view>
  </view>
  <view class="menu2"> 
    <view class="first">今日找回数量</view>
    <view class="sum">{{todayFound}}件</view>
  </view>
  <view class="menu3">
    <view class="first">已注册用户</view>
    <view class="sum">{{user.totalUser}}人</view>
  </view>
  
  <view class="last">
    <image src="/images/4.jpg" style="width:180rpx; height:180rpx"></image>
  </view>
</view>