<!--pages/stats/stats.wxml-->
<view class="container">
  <view class="top">
    <view class="first">📢最新消息</view>
    <view class="sum" animation="{{animationData}}">恭喜{{user.list[0].username}}同学找回物品</view>
  </view>
  <view class="menu1">
    <view class="first">总共帮助找回物品数</view>
    <view class="sum">{{totalFound}}</view>
  </view>
  <view class="menu2"> 
    <view class="first">今日新增失物数量</view>
    <view class="sum">{{todayFound}}</view>
  </view>
  <view class="menu3">
    <view class="first">平台用户数</view>
    <view class="sum">{{user.totalUser}}</view>
  </view>
  
  <view class="last">
    <image src="/images/4.jpg" style="width:180rpx; height:180rpx"></image>
  </view>
</view>