<!--pages/home/home.wxml-->
<view class="container">
  <navigator class="menu" url="/pages/add/add">
    <image src="/images/1.png" style="width:100rpx; height:100rpx"></image>
    <view>我的失物</view>
  </navigator>
  <navigator class="menu"  url="/pages/found/found">
    <image src="/images/2.png" style="width:100rpx; height:100rpx"></image>
    <view>寻得物品</view>
  </navigator>
  <navigator class="menu" url="/pages/stats/stats">
    <image src="/images/3.png" style="width:100rpx; height:100rpx"></image>
    <view>平台统计</view>
  </navigator>
  <view class="last">
    <image src="/images/4.jpg" style="width:180rpx; height:180rpx"></image>
</view>
</view>