map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # 建议 WebSocket 也绑定到 443 端口
    #listen 443, 8083;
    listen 443 ssl;
    server_name lostfind.cn;
    ssl_certificate lostfind.cn.pem;  # 证书路径
    ssl_certificate_key lostfind.cn.key; # 密钥路径

    location /mqtt {
        proxy_pass http://127.0.0.1:8084;
        proxy_set_header Sec-WebSocket-Protocol mqtt;
        # 这行就是去除 Sec-WebSocket-Protocol
        #more_clear_headers Sec-WebSocket-Protocol;

        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}