<!--pages/one/one.wxml-->
<view class="container">
  <view class="menu"> 
    <image src="{{imagePath}}" class="avatar" mode='aspectFit'></image>
      <view>姓名: {{name}}</view>
      <view>学号：{{account}}</view>
      <view>手机：12345678901</view>
  </view>
  <view>
      <button class="submit" bindtap="getUser" style="width:30%">获取信息</button>
  </view>
  <view class="menu1">
    <view class="row">
      <input placeholder="更新姓名" placeholder-class="txt" bindinput="accountInput"/>
    </view>
    <view class="row">
      <input placeholder="更新学号" placeholder-class="txt" bindinput="addressInput"/>
    </view>
    <view class="row">
      <input placeholder="更新手机" placeholder-class="txt" bindinput="addressInput"/>
    </view>
    <view>
    <view>
      <button class="submit" bindtap="updateMsg" style="width:30%">更新信息</button>
    </view>
  </view>
  </view>

</view>