<!--pages/found/found.wxml-->
<view class="container">
  <view class="top">
    <view class="first">已找回的物品数量</view>
    <view class="sum">{{found.totalFound}}</view>
  </view>
  <!-- <view class="function">
    <navigator class="menu" url="/pages/new/new">
      <image src="/images/new.png" style="width: 40rpx; height: 40rpx;"></image>
      <view>新增</view>
    </navigator>
    <navigator class="menu">
      <image src="/images/all.png" style="width: 40rpx; height: 40rpx;"></image>
      <view>历史</view>
    </navigator>
  </view> -->
  <view class="table">
    <view class="item">
      <view class="title">失物列表</view>
    </view>
    <view class="item" wx:for="{{mylost.list}}" wx:for-item="row" wx:key="index">
      <view class="save">
        <view class="photo">
          <image src="data:image/jpg;base64, {{row.photo}}" mode='aspectFit'></image>
        </view>
        <view class="moredata">
          <view class="name">{{row.name}}</view>
          <view>
            <view class="txt">
              <lable class="zh">遗失位置</lable>
              <label class="en">| AREA</label>
            </view>
            <view class="area">
              <label class="area">@{{row.area}}</label>
            </view>
          </view>
        </view>
        <view class="delete" bindtap="FindTheRow" data-nid="{{row.id}}" data-index="{{index}}" >
          <label>✅</label>
        </view>
      </view>
    </view>
  </view>
  <view class="table">
    <view class="item">
      <view class="title">已找回物品列表</view>
    </view>
    <view class="item" wx:for="{{found.list}}" wx:for-item="row" wx:key="index">
      <view class="save">
        <view class="photo">
          <image src="data:image/jpg;base64, {{row.photo}}" mode='aspectFit'></image>
        </view>
        <view class="moredata">
          <view class="name">{{row.name}}</view>
          <view>
            <view class="txt">
              <lable class="zh">遗失位置</lable>
              <label class="en">| AREA</label>
            </view>
            <view class="area">
              <label class="area">@{{row.area}}</label>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

